/* Base */
*,
*::before,
*::after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}
body {
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
  font-size: 1.5rem;
  letter-spacing: 0.07rem;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  body {
    font-size: 1.6rem;
  }
}
.password-modal__content-heading {
  font-weight: var(--font-body-weight);
}
/* Password Section */
.full-height {
  height: 100%;
}
.password-header .h2 {
  margin: 0;
}
.password {
  background-color: rgb(var(--color-background));
  height: 100%;
}
.password-link {
  align-items: center;
  font-weight: var(--font-body-weight);
  white-space: nowrap;
}
.password-link svg {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.password-modal .modal__content {
  background-color: rgb(var(--color-foreground), 0.4);
}
.password-modal__content-heading {
  font-size: calc(var(--font-body-scale) * 20px);
}
.password-modal__content .modal__close-button.link {
  position: absolute;
  right: 0;
  top: 0;
}
.password-modal__content {
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  max-width: 500px;
  margin: auto;
  background: rgb(var(--color-background));
  margin-left: 15px;
  margin-right: 15px;
  position: relative;
  height: auto;
  border-radius: var(--popup-corner-radius);
  border-width: var(--popup-border-width);
  box-shadow: var(--popup-shadow-horizontal-offset)
    var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius)
    rgba(var(--color-shadow), var(--popup-shadow-opacity));
  border-color: rgba(var(--color-foreground), var(--popup-border-opacity));
  border-style: solid;
}
.password-modal__content-heading {
  font-weight: var(--font-body-weight);
}
.password-modal .password-form {
  max-width: 33rem;
  display: block;
}
.password-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
  width: 100%;
}
.password-field.field {
  flex: 1 20rem;
}
.password-field .form__message {
  margin-top: 1.5rem;
}
.password-button {
  margin-top: 1rem;
  width: 100%;
  height: 45px;
  min-width: 100px;
}
.password__footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
}
@media only screen and (max-width: 767px) {
  .password-field--error + .password-button {
    margin-top: 1.5rem;
  }
}
@media only screen and (min-width: 768px) {
  .password-button {
    width: auto;
  }
}
.password-logo {
  width: 100%;
  margin-bottom: 1.5rem;
}
@media only screen and (min-width: 768px) {
  .password-logo {
    margin-bottom: 0;
  }
}
.password-heading {
  margin-top: 5rem;
  font-weight: var(--font-body-weight);
}
.password-main > section:only-child {
  height: 100%;
}
.password-main > section:only-child > .newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 0;
}
.password-main
  > section:only-child
  .newsletter__wrapper:not(.email-signup-banner__box) {
  width: 100%;
}
.password-main
  > section:only-child
  > :not(.newsletter--narrow)
  > .newsletter__wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.password__footer-text a {
  padding: 0;
  font-weight: var(--font-body-weight);
}
.password-modal .icon-close {
  color: rgb(var(--color-foreground));
}
.password__footer {
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
}
.password-header .modal__toggle-open.underlined-link {
  border: 1px solid rgb(var(--color-foreground), 0.7);
  padding: 7px 10px;
  text-decoration: none;
  transition: 0.3s ease;
  z-index: 3;
  position: relative;
}
.password-header .modal__toggle-open.underlined-link:hover {
  border: 1px dashed rgb(var(--color-foreground), 0.7);
}
hr {
  margin: 0 !important;
}
.password__footer-caption a {
  padding: 0;
  color: rgb(var(--color-link));
}
.modal__toggle,
.modal__close-button {
  list-style-type: none;
}
password-modal details[open] .modal__toggle {
  position: unset;
  padding: 0;
}
details[open] .modal__toggle,
.modal__close-button {
  position: absolute;
  top: 2.2rem;
  right: 2.2rem;
  padding: 0.8rem;
  color: rgb(var(--color-foreground));
  background-color: transparent;
}
.no-js .modal__close-button {
  display: none;
}
.no-js .modal__toggle {
  z-index: 2;
}
.modal__toggle::-webkit-details-marker {
  display: none;
}
details.modal .modal__toggle-close {
  display: none;
}
details[open].modal .modal__toggle-close {
  background: rgb(var(--color-background));
  cursor: pointer;
  display: flex;
  padding: 0.8rem;
  z-index: 1;
}
details[open].modal .modal__toggle-close svg,
.modal__close-button svg {
  height: 1.7rem;
  width: 1.7rem;
}
details[open].modal .modal__toggle-close:hover {
  opacity: 0.75;
}
.js details[open].modal .modal__toggle-close {
  display: none;
}
details.modal .modal__toggle-open {
  display: flex;
}
.no-js details[open].modal .modal__toggle-open {
  display: none;
}
.password-header {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  color: rgb(var(--color-foreground));
  max-width: var(--page-width);
  margin: 0 auto;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .password-header {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1.5fr 1fr;
    padding: 12px 15px;
    text-align: left;
  }
}
.password-header details-modal {
  flex-shrink: 0;
}
.password-content {
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .password-content {
    margin-bottom: 1.8rem;
    margin-top: 1rem;
  }
  .password-modal .modal__toggle-open.password-link {
    margin-top: 10px;
  }
  .password__footer {
    row-gap: 10px;
    flex-direction: column;
  }
}
.shopify-name {
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}
.icon-shopify {
  width: 5rem;
  height: 2rem;
  color: rgb(var(--color-foreground));
}
password-modal {
  justify-self: flex-end;
  grid-column: 3;
}
